# Server Configuration
PORT=3001

# Network Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY

# EntryPoint Contract
ENTRY_POINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

# EOA Private Keys (Do not use these in production!)
EOA1_PK=your_private_key_1_here
EOA2_PK=your_private_key_2_here
